<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <h2 id="question">Question Text</h2>
        <ul id="answers">
            <!-- Options will be dynamically added here -->
        </ul>
        <div class="headline">
            <marquee class="blink">Copyright © 2024 | All Rights Reserved Developed by VN_VERMA. </marquee>
        </div>
        <button id="next-button">Next</button>
    </div>
    <div id="result-container" style="display: none;">
        <h2 id="score">Your Score: </h2>
        <button id="restart-button">Restart Quiz</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
